RTSP_CA_CERT_PEM=/home/virgo/gstreamer-rtsp-ssl-example/digital_certificates/gst_ssl_ca.pem
RTSP_CERT_PEM=/home/virgo/gstreamer-rtsp-ssl-example/digital_certificates/gst_ssl_cert.pem
RTSP_CERT_KEY=/home/virgo/gstreamer-rtsp-ssl-example/digital_certificates/gst_ssl_cert_decrypt.key
RTSP_SERVER_PORT=8554
RTSP_SERVER_MOUNT_POINT=/test
RTSP_USERNAME=user
RTSP_PASSWORD=password
